<?php

return [
    "exams" => "Exams",
    "exam_list" => "Exams List",
    "create" => "Add Exams",
    "delete" => "Delete Exams",
    "update" => "Update Exams",
    "name" => "Exam Name",
    "name_ar" => "Exam Name In Arabic",
    "name_en" => "Exam Name In English",
    "question_list" => "Questions List",
    "question_name" => "Questions",
    "question_delete" => "Delete Questions",
    "question_update" => "Update Questions",
    "question_create" => "Create Questions",
    "answers" => "Answers",
    "correct_answer" => "Correct Answer",
    "score" => "Score",
    "question," => " يجب فصل بعلامه   (<span style='font-size: 30px'>,</span>)   بين الاساله ",
    "join" => "Join/Score",
    "done" => "Exam completed",
    "abuse" => "Please do not reload the page after entering the exam. If this is done, the exam will be canceled automatically",
    "true_abuse" => "Exam has been canceled due to detection of system tampering",
    "last_question" => "Last Question",
    "s_abuse" => "Abuse",
    "exam-date" => "Exam Date",
    "is_abuse" => "There is abuse",
    "no_abuse" => "There is no abuse",
    "no_question" => "No questions have been added yet - please try again later",
];
