<?php

return [
    "delete" => "Delete Guardians",
    "update" => "Update Guardians",
    "active" => "Active",
    "not_active" => "Not Active",
    "create" => "Create Guardians",
    "guardians" => "Guardians",
    "guardians_list" => "Guardians List",
    "guardians_name" => "Guardian Name",
    "name_en" => "Name Guardian In English",
    "name_ar" => "Name Guardian In Arabic",
    "address_en" => "Address In English",
    "address_ar" => "Address In Arabic",
    "phone" => "Phone Number",
    "email" => "Email",
    "next" => "Next",
    "pre" => "Previous",
    "job" => "Job",
    "job_en" => "Job In English",
    "job_ar" => "Job In Arabic",
    "password" => "Password",
    "passport" => "Passport",
    "national" => "National",
    "phone" => "Phone",
    "nationalitie" => "Nationalitie",
    "blood" => "Blood",
    "religion" => "Religion",
    "student_info" => "Student Information",
];
