<?php

return [
    "student" => "Student",
    "graduated_list" => "Graduated List",
    "create_graduated" => "Add Graduated",
    "con_restoreall" => "Are you sure to restore all?",
    "con_restore" => "Are you sure to restore",
    "restoreall" => "Restore All",
    "restore" => "Restore",
    "fgrade" => "Old Academic department",
    "fclassroom" => "Old scholastic group",
    "fsection" => "Old Stand",
    "tgrade" => "Now Academic department",
    "tclassroom" => "Now scholastic group",
    "tsection" => "Now Stand",
    "spm" => "Student promotion management",
    "notfound" => "There are no students",
    "promotion" => "Students Promotions",
    "attach" => "Attachments",
    "info" => "Student information",
    "addeddate" => "Added Date",
    "filename" => "File Name",
    "more" => "More",
    "year" => "Academic Year",
    "guardian" => "Guardian",
    "section" => "Stands",
    "classroom" => "Academic difference",
    "new_classroom" => "The new school group",
    "old_classroom" => "The old school group",
    "grade" => "Academic department",
    "nationalities" => "Nationalities",
    "date" => "Birth Day",
    "gender" => "Gender",
    "delete" => "Delete Student",
    "update" => "Update Student",
    "active" => "Active",
    "create" => "Create Student",
    "students" => "Students",
    "students_list" => "Students List",
    "students_name" => "Student Name",
    "name_en" => "Name Student In English",
    "name_ar" => "Name Student In Arabic",
    "email" => "Email",
    "password" => "Password",
    "nationalitie" => "Nationalitie",
    "blood" => "Blood",
];
