<?php

return [
    "specialization" => "Specialization",
    "date" => "Joining Date",
    "gender" => "Gender",
    "delete" => "Delete doctor",
    "update" => "Update doctor",
    "active" => "Active",
    "not_active" => "Not Active",
    "create" => "Create doctor",
    "teachers" => "doctors",
    "teachers_list" => "doctors List",
    "teachers_name" => "doctor Name",
    "name_en" => "Name doctor In English",
    "name_ar" => "Name doctor In Arabic",
    "address_en" => "Address In English",
    "address_ar" => "Address In Arabic",
    "phone" => "Phone Number",
    "email" => "Email",
    "next" => "Next",
    "pre" => "Previous",
    "job" => "Job",
    "job_en" => "Job In English",
    "job_ar" => "Job In Arabic",
    "password" => "Password",
    "passport" => "Passport",
    "national" => "National",
    "phone" => "Phone",
    "nationalitie" => "Nationalitie",
    "blood" => "Blood",
    "religion" => "Religion",
    "doctor" => "Doctor",
];
