<?php

return [
    "student" => "Student",
    "graduated_list" => "قائمه المتخرجين",
    "create_graduated" => "اضافه تخرج جديد",
    "con_restoreall" => "هل انت متاكد من ارجاع الكل؟",
    "con_restore" => "هل انت متاكد من ارجاع الطالب",
    "restoreall" => "ارجاع الكل",
    "restore" => "ارجاع",
    "fgrade" => "القسم السابق",
    "fclassroom" => "الفرقه السابقه",
    "fsection" => "المدرج السابق",
    "tgrade" => "القسم الحالي",
    "tclassroom" => "الفرقخ الحاليه",
    "tsection" => "المدرج الحالي",
    "spm" => "اداره ترقيه الطلاب",
    "notfound" => "لا يوجد طلاب",
    "promotion" => "ترقيه الطلاب",
    "attach" => "المرفقات",
    "info" => "معلومات الطالب",
    "addeddate" => "تاريخ الاضافه",
    "filename" => "اسم الملف",
    "more" => "المزيد",
    "year" => "السنه الدراسيه",
    "guardian" => "ولي الامر",
    "section" => "المدرج",
    "classroom" => "الفرقه الدراسيه",
    "new_classroom" => "الفرقه الدراسيه الجديده",
    "old_classroom" => "الفرقه الدراسيه القديمه",
    "grade" => "القسم الدراسي",
    "nationalities" => "الجنسيه",
    "date" => "تاريخ الميلاد",
    "gender" => "النوع",
    "delete" => "حذف الطالب",
    "update" => "تعديل الطالب",
    "create" => "إضافه طالب",
    "students" => "الطلاب",
    "students_list" => "قائمه الطلاب",
    "students_name" => "اسم الطالب",
    "name_en" => "اسم الطالب الانجليزيه",
    "name_ar" => "اسم الطالب بالعربيه",
    "email" => "البريد الالكتروني",
    "password" => "كلمه المرور",
    "nationalitie" => "الجنسيه",
    "blood" => "فصيله الدم",
];
